{
  "name": "article-workbench",
  "version": "0.3.0",
  "private": true,
  "description": "文章协作与内容运营考核起始工程",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "dev": "pnpm -C ui dev",
    "build": "pnpm -C ui build && ./gradlew :backend:bootJar",
    "check": "pnpm -C ui typecheck && pnpm -C ui test && ./gradlew :backend:test",
    "test:e2e": "pnpm -C ui test:e2e"
  }
}
